<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HW3(1)</title>
</head>
<body>
    <div style=" background-color: gray;">
        <h2 align ="center">What do I have in my fridge?</h2>
        <div class="container">
            
            <div class = "food"><img src="icons/Food_C203-128.png"><p align ="center">Egg</p></div>
            <div class = "food"><img src="icons/Food_C205-128.png"><p align ="center">Fish</p></div>
            <div class = "food"><img src="icons/Food_C217-128.png"><p align ="center">Chees</p></div>
            <div class = "food"><img src="icons/Food_C225-128.png"><p align ="center">Beef</p></div>
            <div class = "food"><img src="icons/Food_C235-128.png"><p align ="center">Coriander</p></div>
            <div class = "food"><img src="icons/Food_C238-128.png"><p align ="center">Garlic</p></div>
            <div class = "food"><img src="icons/Food_C239-128.png"><p align ="center">Mushroom</p></div>
            <div class = "food"><img src="icons/Food_C240-128.png"><p align ="center">Apple</p></div>
            <div class = "food"><img src="icons/Food_C245-128.png"><p align ="center">Corn</p></div>
            <div class = "food"><img src="icons/Food_C247-128.png"><p align ="center">Papper</p></div>

        </div>
        <hr>
        <h4 align ="center">--thet all--</h4>
        <h5 class="page-links"><a href="/vs_code/hw3(part 2)/index.html">Next</a></h5>
    </div>
</body>
</html>